<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuina catalana: Inici</title>
  <link rel="stylesheet" href="./styles.scss">
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Cuina Catalana</h1>
    <button id="menu-toggle" aria-label="Obrir menú">
      <img src="./img/menu.png" alt="Obrir menú" id="menu-icon" />
    </button>
      
    <nav id="main-nav">
      <ul>
        <li><a href="index.html" class="icon-home active">Inici</a></li>
        <li><a href="recipes.html" class="icon-recipes">Receptes</a></li>
        <li><a href="restaurants.html" class="icon-restaurant">Restaurants</a></li>
        <li><a href="doc.html" class="icon-link">Fonts i crèdits</a></li>
      </ul>
    </nav>
  </header>
  

  <main>
    <section class="hero">
      <img src="./img/cuina-cat.png" alt="Pa amb tomàquet" />
      <h2>Descobreix els sabors de la cuina catalana</h2>
      <p>
        La cuina catalana s'emmarca dins la cuina mediterrània i n'és un exemple típic. Sovint fa referència al menjar de Catalunya
        i de la Catalunya del Nord, i ocasionalment, de la d'Andorra però alguns autors contemporanis - Josep Pla, Jaume
        Fàbrega, Eliana Thibaut i Comalada, Ferran Agulló i l'escriptor en llengua anglesa, Colman Andrews - 
        parlen d'una gastronomia compartida de tota l'àrea cultural catalana, inclosos per tant el País Valencià, les Balears,
        la Franja de Ponent i Andorra i, per tant, seria la cuina més destacada dels Països Catalans.
      </p>
      <p>Explora receptes tradicionals, ingredients locals i plats emblemàtics que defineixen una cultura gastronòmica rica i saborosa.</p>
    </section>
  
    <section class="links">
      <a href="index.html" class="icon-home">Inici</a>
      <a href="recipes.html" class="icon-recipes">Receptes</a>
      <a href="restaurants.html" class="icon-restaurant">Restaurants</a>
      <a href="doc.html" class="icon-link">Fonts i crèdits</a>      
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 Cuina Catalana · PAC1 Eines HTML i CSS (UOC) · arturmage</p>
  </footer>
  

  <script type="module" src="./script.js"></script>
</body>
</html>
